<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JaskaRun: Joulujuoksu 2015</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body{
      margin:0;
    }

    #sitename{
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #ffffff;
      padding-left: 5px;
      padding-right: 5px;
    }

    #navigation {
      position: fixed;
      top: 0;
      width: 100%;
      color: #ffffff;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      /* Adds shadow to the bottom of the bar */
      -webkit-box-shadow: 0px 0px 8px 0px #000000;
      -moz-box-shadow: 0px 0px 8px 0px #000000;
      box-shadow: 0px 0px 8px 0px #000000;
      /* Adds the transparent background */
      background-color: rgba(1, 1, 1, 0.7);
      color: rgba(1, 1, 1, 0.8);
      letter-spacing: 2px;
    }

    #navigation a {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      padding-left: 5px;
      padding-right: 5px;
      color: white;
      text-decoration: none;
    }

    #navigation a:hover {
      color: grey;
    }

    section{
      width: 100vw;
      height: 100vh;
      text-align: center;
    }
    #coursemap {
      height: auto;
      background-color: black;
      text-align: center;
    }
    #coursemap img{
      max-width:100%;
      max-height:100%;
      width: auto;
      height: auto;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    #likeshare{
      height: auto;
      background-color: #e9eaed;
      padding: 20px;
    }
    #comments{
      height: auto;
      background-color: white;
    }
  </style>
</head>
<body>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '176337816048281',
        xfbml      : true,
        version    : 'v2.5'
      });
    };

    (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  </script>
  
  <div id="navigation">
    <span id="sitename">JaskaRun</span>
    <a href="#livecam">LiveCam</a>
    <a href="#livetrack">LiveTrack</a>
    <a href="#coursemap">CourseMap</a>
    <a href="#comments">Comments</a>
  </div>

  <section id="livecam"><iframe width="100%" height="100%" src="http://www.ustream.tv/embed/21614509?html5ui" allowfullscreen webkitallowfullscreen scrolling="no" frameborder="0" style="border: 0 none transparent;"></iframe></section>

  <section id="livetrack"><iframe width="100%" height="100%" src="http://livetrack.garmin.com/session/0beb9fd7-582c-40c7-905a-122c6cb657ab/token/4945CC53822F913A55CB8031F611DB87" scrolling="no" frameborder="0"></iframe>
  </section>

  <section id="coursemap"><img id="reitti" src="http://www.joulujuoksu.fi/files/1114/4680/1634/Julkinen_reitti.png" alt="reitti"></section>
<section id="likeshare">
  <div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
</section>

<section id="comments"><div class="fb-comments" data-href="http://jleikko.github.io/JaskaRun" data-width="500" data-numposts="5"></div></section>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71041770-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>